(
    world_bounds: ((
        pos: ((-16, -12)),
        dimens: ((32, 24)),
    )),
    tiles: {
        ((0, -1)): "Block1",
        ((0, 0)): "Block1",
        ((0, 1)): "Block1",
        ((0, 2)): "Block1",
        ((0, 3)): "Block1",
        ((0, 4)): "Block1",
        ((0, 5)): "Block1",
        ((0, 6)): "Block1",
        ((0, 7)): "Block1",
        ((1, -1)): "Block1",
        ((1, 0)): "Block1",
        ((1, 1)): "Block1",
        ((1, 2)): "Block1",
        ((1, 3)): "Block1",
        ((1, 4)): "Block1",
        ((1, 5)): "Block1",
        ((1, 6)): "Block1",
        ((1, 7)): "Block1",
        ((2, -1)): "Block1",
        ((2, 0)): "Block1",
        ((2, 1)): "Block1",
        ((2, 2)): "Block1",
        ((2, 3)): "Block1",
        ((2, 4)): "Block1",
        ((2, 5)): "Block1",
        ((2, 6)): "Block1",
        ((2, 7)): "Block1",
        ((3, -1)): "Block1",
        ((3, 0)): "Block1",
        ((3, 1)): "Block1",
        ((3, 2)): "Block1",
        ((3, 3)): "Block1",
        ((3, 4)): "Block1",
        ((3, 5)): "Block1",
        ((3, 6)): "Block1",
        ((3, 7)): "Block1",
        ((4, -1)): "Block1",
        ((4, 0)): "Block1",
        ((4, 1)): "Block1",
        ((4, 2)): "Block1",
        ((4, 3)): "Block1",
        ((4, 4)): "Block1",
        ((4, 5)): "Block1",
        ((4, 6)): "Block1",
        ((4, 7)): "Block1",
        ((5, -1)): "Block1",
        ((5, 0)): "Block1",
        ((5, 1)): "Block1",
        ((5, 2)): "Block1",
        ((5, 3)): "Block1",
        ((5, 4)): "Block1",
        ((5, 5)): "Block1",
        ((5, 6)): "Block1",
        ((5, 7)): "Block1",
        ((6, -1)): "Block1",
        ((6, 0)): "Block1",
        ((6, 1)): "Block1",
        ((6, 2)): "Block1",
        ((6, 3)): "Block1",
        ((6, 4)): "Block1",
        ((6, 5)): "Block1",
        ((6, 6)): "Block1",
        ((6, 7)): "Block1",
    },
)