(
    world_bounds: ((
        pos: ((-26, -16)),
        dimens: ((36, 32)),
    )),
    tiles: {
        ((-26, -16)): "Block2",
        ((-26, -15)): "Block2",
        ((-26, -14)): "Block2",
        ((-26, -13)): "Block2",
        ((-26, -12)): "Block2",
        ((-26, -11)): "Block2",
        ((-26, -10)): "Block2",
        ((-26, -9)): "Block2",
        ((-26, -8)): "Block2",
        ((-26, -7)): "Block2",
        ((-26, -6)): "Block2",
        ((-26, -5)): "Block2",
        ((-26, -4)): "Block2",
        ((-26, -3)): "Block2",
        ((-26, -2)): "Block2",
        ((-26, -1)): "Block2",
        ((-26, 0)): "Block2",
        ((-26, 1)): "Block2",
        ((-26, 2)): "Block2",
        ((-26, 3)): "Block2",
        ((-26, 4)): "Block2",
        ((-26, 8)): "Block2",
        ((-26, 9)): "Block2",
        ((-26, 10)): "Block2",
        ((-26, 11)): "Block2",
        ((-26, 12)): "Block2",
        ((-26, 13)): "Block2",
        ((-26, 14)): "Block2",
        ((-26, 15)): "Block2",
        ((-25, -16)): "Block2",
        ((-25, -15)): "Block2",
        ((-25, -14)): "Block2",
        ((-25, -13)): "Block2",
        ((-25, -12)): "Block2",
        ((-25, -11)): "Block2",
        ((-25, -10)): "Block2",
        ((-25, -9)): "Block2",
        ((-25, -8)): "Block2",
        ((-25, -7)): "Block2",
        ((-25, -6)): "Block2",
        ((-25, -5)): "Block2",
        ((-25, -4)): "Block2",
        ((-25, -3)): "Block2",
        ((-25, -2)): "Block2",
        ((-25, -1)): "Block2",
        ((-25, 0)): "Block2",
        ((-25, 1)): "Block2",
        ((-25, 2)): "Block2",
        ((-25, 3)): "Block2",
        ((-25, 4)): "Block2",
        ((-25, 8)): "Block2",
        ((-25, 9)): "Block2",
        ((-25, 10)): "Block2",
        ((-25, 11)): "Block2",
        ((-25, 12)): "Block2",
        ((-25, 13)): "Block2",
        ((-25, 14)): "Block2",
        ((-25, 15)): "Block2",
        ((-24, -9)): "Block2",
        ((-24, -8)): "Block2",
        ((-24, -7)): "Ladder",
        ((-24, -6)): "Ladder",
        ((-24, -5)): "Ladder",
        ((-24, -4)): "Ladder",
        ((-24, -3)): "Ladder",
        ((-24, -2)): "Ladder",
        ((-24, -1)): "Ladder",
        ((-24, 0)): "Ladder",
        ((-24, 1)): "Ladder",
        ((-23, -10)): "Block2",
        ((-23, -9)): "Block2",
        ((-23, -8)): "Block2",
        ((-22, -16)): "Block2",
        ((-22, -11)): "Block2",
        ((-22, -10)): "Block2",
        ((-22, -9)): "Block2",
        ((-22, -5)): "Block2",
        ((-22, -4)): "Block2",
        ((-22, -3)): "Block2",
        ((-22, -2)): "Block2",
        ((-22, -1)): "Block2",
        ((-22, 0)): "Block2",
        ((-22, 1)): "Block2",
        ((-22, 5)): "Block2",
        ((-22, 6)): "Block2",
        ((-22, 7)): "Block2",
        ((-22, 8)): "Block2",
        ((-22, 9)): "Block2",
        ((-22, 10)): "Block2",
        ((-22, 11)): "Block2",
        ((-22, 12)): "Block2",
        ((-22, 13)): "Block2",
        ((-22, 14)): "Block2",
        ((-22, 15)): "Block2",
        ((-21, -16)): "Block2",
        ((-21, -15)): "Block2",
        ((-21, -14)): "Key",
        ((-21, -11)): "Block2",
        ((-21, -10)): "Block2",
        ((-21, -9)): "Block2",
        ((-21, -4)): "Block2",
        ((-21, -3)): "Block2",
        ((-21, -2)): "Block2",
        ((-21, -1)): "Block2",
        ((-21, 0)): "Block2",
        ((-21, 5)): "Block2",
        ((-21, 6)): "Block2",
        ((-21, 7)): "Block2",
        ((-21, 8)): "Block2",
        ((-21, 9)): "Block2",
        ((-21, 10)): "Block2",
        ((-21, 11)): "Block2",
        ((-21, 12)): "Block2",
        ((-21, 13)): "Block2",
        ((-21, 14)): "Block2",
        ((-21, 15)): "Block2",
        ((-20, -16)): "Block2",
        ((-20, -15)): "Block2",
        ((-20, -11)): "Block2",
        ((-20, -10)): "Block2",
        ((-20, -4)): "Block2",
        ((-20, -3)): "Block2",
        ((-20, -2)): "Block2",
        ((-20, -1)): "Block2",
        ((-20, 0)): "Key",
        ((-20, 4)): "Block2",
        ((-20, 5)): "Block2",
        ((-20, 6)): "Block2",
        ((-20, 7)): "Block2",
        ((-20, 8)): "Block2",
        ((-20, 9)): "Block2",
        ((-20, 14)): "Block2",
        ((-20, 15)): "Block2",
        ((-19, -16)): "Block2",
        ((-19, -15)): "Block2",
        ((-19, -14)): "Block2",
        ((-19, -13)): "Block2",
        ((-19, -12)): "Block2",
        ((-19, -11)): "Block2",
        ((-19, -10)): "Block2",
        ((-19, -3)): "Block2",
        ((-19, -2)): "Block2",
        ((-19, -1)): "Block2",
        ((-19, 3)): "Block2",
        ((-19, 4)): "Block2",
        ((-19, 5)): "Block2",
        ((-19, 6)): "Block2",
        ((-19, 7)): "Block2",
        ((-19, 8)): "Block2",
        ((-19, 9)): "Block2",
        ((-19, 13)): "Block2",
        ((-19, 14)): "Block2",
        ((-19, 15)): "Block2",
        ((-18, -16)): "Block2",
        ((-18, -15)): "Block2",
        ((-18, -14)): "Block2",
        ((-18, -13)): "Block2",
        ((-18, -12)): "Block2",
        ((-18, -11)): "Block2",
        ((-18, -10)): "Block2",
        ((-18, -3)): "Block2",
        ((-18, -2)): "Block2",
        ((-18, -1)): "Block2",
        ((-18, 3)): "Block2",
        ((-18, 4)): "Block2",
        ((-18, 5)): "Block2",
        ((-18, 6)): "Block2",
        ((-18, 7)): "Block2",
        ((-18, 8)): "Block2",
        ((-18, 9)): "Block2",
        ((-18, 12)): "Block2",
        ((-18, 13)): "Block2",
        ((-18, 14)): "Block2",
        ((-18, 15)): "Block2",
        ((-17, -16)): "Block2",
        ((-17, -15)): "Block2",
        ((-17, -14)): "Block2",
        ((-17, -3)): "Block2",
        ((-17, -2)): "Block2",
        ((-17, -1)): "Block2",
        ((-17, 2)): "Block2",
        ((-17, 3)): "Block2",
        ((-17, 4)): "Block2",
        ((-17, 5)): "Block2",
        ((-17, 6)): "Block2",
        ((-17, 7)): "Block2",
        ((-17, 8)): "Block2",
        ((-17, 9)): "Block2",
        ((-17, 12)): "Block2",
        ((-17, 13)): "Block2",
        ((-17, 14)): "Block2",
        ((-17, 15)): "Block2",
        ((-16, -16)): "Block2",
        ((-16, -15)): "Block2",
        ((-16, -14)): "Block2",
        ((-16, -3)): "Block2",
        ((-16, -2)): "Block2",
        ((-16, -1)): "Block2",
        ((-16, 0)): "Block2",
        ((-16, 1)): "Block2",
        ((-16, 2)): "Block2",
        ((-16, 3)): "Block2",
        ((-16, 4)): "Block2",
        ((-16, 5)): "Block2",
        ((-16, 6)): "ToolDrill",
        ((-16, 8)): "Block2",
        ((-16, 9)): "Block2",
        ((-16, 10)): "Block2",
        ((-16, 11)): "Block2",
        ((-16, 12)): "Block2",
        ((-16, 13)): "Block2",
        ((-16, 14)): "Block2",
        ((-16, 15)): "Block2",
        ((-15, -16)): "Block2",
        ((-15, -15)): "Block2",
        ((-15, -11)): "Block2",
        ((-15, -10)): "Block2",
        ((-15, -9)): "Block2",
        ((-15, -3)): "Block2",
        ((-15, -2)): "Block2",
        ((-15, -1)): "Block2",
        ((-15, 0)): "Block2",
        ((-15, 1)): "Block2",
        ((-15, 2)): "Block2",
        ((-15, 3)): "Block2",
        ((-15, 4)): "Block2",
        ((-15, 5)): "Block2",
        ((-15, 8)): "Block2",
        ((-15, 9)): "Block2",
        ((-15, 10)): "Block2",
        ((-15, 11)): "Block2",
        ((-15, 12)): "Block2",
        ((-15, 13)): "Block2",
        ((-15, 14)): "Block2",
        ((-15, 15)): "Block2",
        ((-14, -16)): "Block2",
        ((-14, -15)): "Block2",
        ((-14, -12)): "Block2",
        ((-14, -11)): "Block2",
        ((-14, -10)): "Block2",
        ((-14, -9)): "Block2",
        ((-14, -4)): "Block2",
        ((-14, -3)): "Block2",
        ((-14, -2)): "Block2",
        ((-14, -1)): "Block2",
        ((-14, 0)): "Ladder",
        ((-14, 1)): "Ladder",
        ((-14, 2)): "Ladder",
        ((-14, 3)): "Ladder",
        ((-14, 4)): "Ladder",
        ((-14, 5)): "Ladder",
        ((-14, 6)): "Ladder",
        ((-14, 7)): "Ladder",
        ((-14, 8)): "Ladder",
        ((-14, 9)): "Ladder",
        ((-14, 10)): "ToolDrill",
        ((-14, 12)): "Block2",
        ((-14, 13)): "Block2",
        ((-14, 14)): "Block2",
        ((-14, 15)): "Block2",
        ((-13, -16)): "Block2",
        ((-13, -15)): "Block2",
        ((-13, -13)): "Block2",
        ((-13, -12)): "Block2",
        ((-13, -11)): "Block2",
        ((-13, -10)): "Block2",
        ((-13, -9)): "Block2",
        ((-13, -5)): "Block2",
        ((-13, -4)): "Block2",
        ((-13, -3)): "Block2",
        ((-13, -2)): "Block2",
        ((-13, -1)): "Block2",
        ((-13, 12)): "Block2",
        ((-13, 13)): "Block2",
        ((-13, 14)): "Block2",
        ((-13, 15)): "Block2",
        ((-12, -16)): "Block2",
        ((-12, -15)): "Block2",
        ((-12, -14)): "Block2",
        ((-12, -13)): "Block2",
        ((-12, -12)): "Block2",
        ((-12, -11)): "Block2",
        ((-12, -10)): "Block2",
        ((-12, -9)): "Block2",
        ((-12, -5)): "Block2",
        ((-12, -4)): "Block2",
        ((-12, -3)): "Block2",
        ((-12, -2)): "Block2",
        ((-12, -1)): "Block2",
        ((-12, 0)): "Player",
        ((-12, 2)): "Block2",
        ((-12, 3)): "Block2",
        ((-12, 4)): "ToolPickaxe",
        ((-12, 6)): "Block2",
        ((-12, 7)): "Block2",
        ((-12, 8)): "Block2",
        ((-12, 9)): "Block2",
        ((-12, 10)): "Block2",
        ((-12, 11)): "Block2",
        ((-12, 12)): "Block2",
        ((-12, 13)): "Block2",
        ((-12, 14)): "Block2",
        ((-12, 15)): "Block2",
        ((-11, -16)): "Block2",
        ((-11, -15)): "Block2",
        ((-11, -14)): "Block2",
        ((-11, -13)): "Block2",
        ((-11, -12)): "Block2",
        ((-11, -5)): "Block2",
        ((-11, -4)): "Block2",
        ((-11, -3)): "Block2",
        ((-11, -2)): "Block2",
        ((-11, -1)): "Block2",
        ((-11, 2)): "Block2",
        ((-11, 3)): "Block2",
        ((-11, 6)): "Block2",
        ((-11, 7)): "Block2",
        ((-11, 8)): "Block2",
        ((-11, 9)): "Block2",
        ((-11, 10)): "Block2",
        ((-11, 11)): "Block2",
        ((-11, 12)): "Block2",
        ((-11, 13)): "Block2",
        ((-11, 14)): "Block2",
        ((-11, 15)): "Block2",
        ((-10, -16)): "Block2",
        ((-10, -15)): "Block2",
        ((-10, -14)): "Block2",
        ((-10, -13)): "Block2",
        ((-10, -12)): "Block2",
        ((-10, -4)): "Block2",
        ((-10, -3)): "Block2",
        ((-10, -2)): "Block2",
        ((-10, -1)): "Block2",
        ((-10, 2)): "Block2",
        ((-10, 3)): "Block2",
        ((-10, 4)): "Block2",
        ((-10, 5)): "Block2",
        ((-10, 6)): "Block2",
        ((-10, 7)): "Block2",
        ((-10, 8)): "Block2",
        ((-10, 9)): "Block2",
        ((-10, 10)): "Block2",
        ((-10, 11)): "Block2",
        ((-10, 12)): "Block2",
        ((-10, 13)): "Block2",
        ((-10, 14)): "Block2",
        ((-10, 15)): "Block2",
        ((-9, -16)): "Block2",
        ((-9, -15)): "Block2",
        ((-9, -14)): "Block2",
        ((-9, -13)): "Block2",
        ((-9, -3)): "Block2",
        ((-9, -2)): "Block2",
        ((-9, -1)): "Block2",
        ((-9, 2)): "Block2",
        ((-9, 3)): "Block2",
        ((-9, 4)): "Block2",
        ((-9, 5)): "Block2",
        ((-9, 6)): "Block2",
        ((-9, 7)): "Block2",
        ((-9, 8)): "Block2",
        ((-9, 9)): "Block2",
        ((-9, 10)): "Block2",
        ((-9, 11)): "Block2",
        ((-9, 12)): "Block2",
        ((-9, 13)): "Block2",
        ((-9, 14)): "Block2",
        ((-9, 15)): "Block2",
        ((-8, -16)): "Block2",
        ((-8, -15)): "Block2",
        ((-8, -14)): "Block2",
        ((-8, -13)): "Block2",
        ((-8, -2)): "Block2",
        ((-8, -1)): "Block2",
        ((-8, 0)): "Block2",
        ((-8, 1)): "Block2",
        ((-8, 2)): "Block2",
        ((-8, 3)): "Block2",
        ((-8, 4)): "Block2",
        ((-8, 5)): "Block2",
        ((-8, 6)): "Block2",
        ((-8, 7)): "Block2",
        ((-8, 8)): "Block2",
        ((-8, 9)): "Block2",
        ((-8, 10)): "Block2",
        ((-8, 11)): "Block2",
        ((-8, 12)): "Block2",
        ((-8, 13)): "Block2",
        ((-8, 14)): "Block2",
        ((-8, 15)): "Block2",
        ((-7, -16)): "Block2",
        ((-7, -15)): "Block2",
        ((-7, -14)): "Block2",
        ((-7, -13)): "Block2",
        ((-7, -2)): "Block2",
        ((-7, -1)): "Block2",
        ((-7, 0)): "Block2",
        ((-7, 1)): "Block2",
        ((-7, 2)): "Block2",
        ((-7, 3)): "Block2",
        ((-7, 4)): "Block2",
        ((-7, 5)): "Block2",
        ((-7, 6)): "Block2",
        ((-7, 7)): "Block2",
        ((-7, 8)): "Block2",
        ((-7, 9)): "Block2",
        ((-7, 10)): "Block2",
        ((-7, 11)): "Block2",
        ((-7, 12)): "Block2",
        ((-7, 13)): "Block2",
        ((-7, 14)): "Block2",
        ((-7, 15)): "Block2",
        ((-6, -16)): "Block2",
        ((-6, -15)): "Block2",
        ((-6, -14)): "Block2",
        ((-6, -2)): "Block2",
        ((-6, -1)): "Block2",
        ((-6, 0)): "Block2",
        ((-6, 1)): "Block2",
        ((-6, 2)): "Block2",
        ((-6, 3)): "Block2",
        ((-6, 4)): "Block2",
        ((-6, 5)): "Block2",
        ((-6, 6)): "Block2",
        ((-6, 7)): "Block2",
        ((-6, 8)): "Block2",
        ((-6, 9)): "Block2",
        ((-6, 10)): "Block2",
        ((-6, 11)): "Block2",
        ((-6, 12)): "Block2",
        ((-6, 13)): "Block2",
        ((-6, 14)): "Block2",
        ((-6, 15)): "Block2",
        ((-5, -16)): "Block2",
        ((-5, -15)): "Block2",
        ((-5, -14)): "Block2",
        ((-5, -3)): "Block2",
        ((-5, -2)): "Block2",
        ((-5, -1)): "Block2",
        ((-5, 0)): "Block2",
        ((-5, 2)): "Block2",
        ((-5, 3)): "Block2",
        ((-5, 4)): "Block2",
        ((-5, 5)): "Block2",
        ((-5, 6)): "Block2",
        ((-5, 7)): "Block2",
        ((-5, 8)): "Block2",
        ((-5, 9)): "Block2",
        ((-5, 10)): "Block2",
        ((-5, 11)): "Block2",
        ((-5, 12)): "Block2",
        ((-5, 13)): "Block2",
        ((-5, 14)): "Block2",
        ((-5, 15)): "Block2",
        ((-4, -16)): "Block2",
        ((-4, -15)): "Block2",
        ((-4, -14)): "Block2",
        ((-4, -3)): "Block2",
        ((-4, -2)): "Block2",
        ((-4, -1)): "Block2",
        ((-4, 3)): "Block2",
        ((-4, 4)): "Block2",
        ((-4, 5)): "Block2",
        ((-4, 6)): "Block2",
        ((-4, 7)): "Block2",
        ((-4, 8)): "Block2",
        ((-4, 9)): "Block2",
        ((-4, 10)): "Block2",
        ((-4, 11)): "Block2",
        ((-4, 12)): "Block2",
        ((-4, 13)): "Block2",
        ((-4, 14)): "Block2",
        ((-4, 15)): "Block2",
        ((-3, -16)): "Block2",
        ((-3, -15)): "Block2",
        ((-3, -14)): "Block2",
        ((-3, -3)): "Block2",
        ((-3, -2)): "Block2",
        ((-3, -1)): "Block2",
        ((-3, 0)): "Door",
        ((-3, 4)): "Block2",
        ((-3, 5)): "Block2",
        ((-3, 6)): "Block2",
        ((-3, 7)): "Block2",
        ((-3, 8)): "Block2",
        ((-3, 9)): "Block2",
        ((-3, 10)): "Block2",
        ((-3, 11)): "Block2",
        ((-3, 12)): "Block2",
        ((-3, 13)): "Block2",
        ((-3, 14)): "Block2",
        ((-3, 15)): "Block2",
        ((-2, -16)): "Block2",
        ((-2, -15)): "Block2",
        ((-2, -4)): "Block2",
        ((-2, -3)): "Block2",
        ((-2, -2)): "Block2",
        ((-2, -1)): "Block2",
        ((-2, 6)): "Block2",
        ((-2, 7)): "Block2",
        ((-2, 8)): "Block2",
        ((-2, 9)): "Block2",
        ((-2, 10)): "Block2",
        ((-2, 11)): "Block2",
        ((-2, 12)): "Block2",
        ((-2, 13)): "Block2",
        ((-2, 14)): "Block2",
        ((-2, 15)): "Block2",
        ((-1, -16)): "Block2",
        ((-1, -15)): "Block2",
        ((-1, -4)): "Block2",
        ((-1, -3)): "Block2",
        ((-1, -2)): "Block2",
        ((-1, -1)): "Block2",
        ((-1, 8)): "Block2",
        ((-1, 9)): "Block2",
        ((-1, 10)): "Block2",
        ((-1, 11)): "Block2",
        ((-1, 12)): "Block2",
        ((-1, 13)): "Block2",
        ((-1, 14)): "Block2",
        ((-1, 15)): "Block2",
        ((0, -16)): "Block2",
        ((0, -15)): "Block2",
        ((0, -4)): "Block2",
        ((0, -3)): "Block2",
        ((0, -2)): "Block2",
        ((0, -1)): "Block2",
        ((0, 9)): "Block2",
        ((0, 10)): "Block2",
        ((0, 11)): "Block2",
        ((0, 12)): "Block2",
        ((0, 13)): "Block2",
        ((0, 14)): "Block2",
        ((0, 15)): "Block2",
        ((1, -16)): "Block2",
        ((1, -15)): "Block2",
        ((1, -5)): "Block2",
        ((1, -4)): "Block2",
        ((1, -3)): "Block2",
        ((1, -2)): "Block2",
        ((1, -1)): "Block2",
        ((1, 9)): "Block2",
        ((1, 10)): "Block2",
        ((1, 11)): "Block2",
        ((1, 12)): "Block2",
        ((1, 13)): "Block2",
        ((1, 14)): "Block2",
        ((1, 15)): "Block2",
        ((2, -16)): "Block2",
        ((2, -15)): "Block2",
        ((2, -7)): "Block2",
        ((2, -6)): "Block2",
        ((2, -5)): "Block2",
        ((2, -4)): "Block2",
        ((2, -3)): "Block2",
        ((2, -2)): "Block2",
        ((2, -1)): "Block2",
        ((2, 0)): "Block2",
        ((2, 9)): "Block2",
        ((2, 10)): "Block2",
        ((2, 11)): "Block2",
        ((2, 12)): "Block2",
        ((2, 13)): "Block2",
        ((2, 14)): "Block2",
        ((2, 15)): "Block2",
        ((3, -16)): "Block2",
        ((3, -15)): "Block2",
        ((3, -12)): "Block2",
        ((3, -11)): "Block2",
        ((3, -10)): "Block2",
        ((3, -9)): "Block2",
        ((3, -8)): "Block2",
        ((3, -7)): "Block2",
        ((3, -6)): "Block2",
        ((3, -5)): "Block2",
        ((3, -4)): "Block2",
        ((3, -3)): "Block2",
        ((3, -2)): "Block2",
        ((3, -1)): "Block2",
        ((3, 0)): "Block2",
        ((3, 7)): "Block2",
        ((3, 8)): "Block2",
        ((3, 9)): "Block2",
        ((3, 10)): "Block2",
        ((3, 11)): "Block2",
        ((3, 12)): "Block2",
        ((3, 13)): "Block2",
        ((3, 14)): "Block2",
        ((3, 15)): "Block2",
        ((4, -16)): "Block2",
        ((4, -15)): "Block2",
        ((4, -12)): "Block2",
        ((4, -11)): "Block2",
        ((4, -10)): "Block2",
        ((4, -9)): "Block2",
        ((4, -8)): "Block2",
        ((4, -7)): "Block2",
        ((4, -6)): "Block2",
        ((4, -5)): "Block2",
        ((4, -4)): "Block2",
        ((4, -3)): "Block2",
        ((4, -2)): "Block2",
        ((4, -1)): "Block2",
        ((4, 0)): "Block2",
        ((4, 1)): "Block2",
        ((4, 7)): "Block2",
        ((4, 8)): "Block2",
        ((4, 9)): "Block2",
        ((4, 10)): "Block2",
        ((4, 11)): "Block2",
        ((4, 12)): "Block2",
        ((4, 13)): "Block2",
        ((4, 14)): "Block2",
        ((4, 15)): "Block2",
        ((5, -16)): "Block2",
        ((5, -15)): "Block2",
        ((5, -14)): "Ladder",
        ((5, -13)): "Ladder",
        ((5, -12)): "Ladder",
        ((5, -11)): "Ladder",
        ((5, -10)): "Ladder",
        ((5, -9)): "Ladder",
        ((5, -8)): "Ladder",
        ((5, -7)): "Ladder",
        ((5, -6)): "Ladder",
        ((5, -5)): "Ladder",
        ((5, -4)): "Ladder",
        ((5, -3)): "Ladder",
        ((5, -2)): "Ladder",
        ((5, -1)): "Ladder",
        ((5, 0)): "Ladder",
        ((5, 1)): "Ladder",
        ((5, 2)): "Ladder",
        ((5, 3)): "Ladder",
        ((5, 4)): "Ladder",
        ((5, 7)): "Block2",
        ((5, 8)): "Block2",
        ((5, 9)): "Block2",
        ((5, 10)): "Block2",
        ((5, 11)): "Block2",
        ((5, 12)): "Block2",
        ((5, 13)): "Block2",
        ((5, 14)): "Block2",
        ((5, 15)): "Block2",
        ((6, -16)): "Block2",
        ((6, -15)): "Block2",
        ((6, 7)): "Block2",
        ((6, 8)): "Block2",
        ((6, 9)): "Block2",
        ((6, 10)): "Block2",
        ((6, 11)): "Block2",
        ((6, 12)): "Block2",
        ((6, 13)): "Block2",
        ((6, 14)): "Block2",
        ((6, 15)): "Block2",
        ((7, -16)): "Block2",
        ((7, -15)): "Block2",
        ((7, -14)): "Block2",
        ((7, -13)): "Block2",
        ((7, -12)): "Block2",
        ((7, -11)): "Block2",
        ((7, -10)): "Block2",
        ((7, -9)): "Block2",
        ((7, -8)): "Block2",
        ((7, -7)): "Block2",
        ((7, -6)): "Block2",
        ((7, -5)): "Block2",
        ((7, -4)): "Block2",
        ((7, -3)): "Block2",
        ((7, -2)): "Block2",
        ((7, -1)): "Block2",
        ((7, 0)): "Block2",
        ((7, 1)): "Block2",
        ((7, 2)): "Block2",
        ((7, 3)): "Block2",
        ((7, 4)): "Block2",
        ((7, 8)): "Block2",
        ((7, 9)): "Block2",
        ((7, 10)): "Block2",
        ((7, 11)): "Block2",
        ((7, 12)): "Block2",
        ((7, 13)): "Block2",
        ((7, 14)): "Block2",
        ((7, 15)): "Block2",
        ((8, -16)): "Block2",
        ((8, -15)): "Block2",
        ((8, -14)): "Block2",
        ((8, -13)): "Block2",
        ((8, -12)): "Block2",
        ((8, -11)): "Block2",
        ((8, -10)): "Block2",
        ((8, -9)): "Block2",
        ((8, -8)): "Block2",
        ((8, -7)): "Block2",
        ((8, -6)): "Block2",
        ((8, -5)): "Block2",
        ((8, -4)): "Block2",
        ((8, -3)): "Block2",
        ((8, -2)): "Block2",
        ((8, -1)): "Block2",
        ((8, 0)): "Block2",
        ((8, 1)): "Block2",
        ((8, 2)): "Block2",
        ((8, 3)): "Block2",
        ((8, 4)): "Block2",
        ((8, 8)): "Block2",
        ((8, 9)): "Block2",
        ((8, 10)): "Block2",
        ((8, 11)): "Block2",
        ((8, 12)): "Block2",
        ((8, 13)): "Block2",
        ((8, 14)): "Block2",
        ((8, 15)): "Block2",
        ((9, -16)): "Block2",
        ((9, -15)): "Block2",
        ((9, -14)): "Block2",
        ((9, -13)): "Block2",
        ((9, -12)): "Block2",
        ((9, -11)): "Block2",
        ((9, -10)): "Block2",
        ((9, -9)): "Block2",
        ((9, -8)): "Block2",
        ((9, -7)): "Block2",
        ((9, -6)): "Block2",
        ((9, -5)): "Block2",
        ((9, -4)): "Block2",
        ((9, -3)): "Block2",
        ((9, -2)): "Block2",
        ((9, -1)): "Block2",
        ((9, 0)): "Block2",
        ((9, 1)): "Block2",
        ((9, 2)): "Block2",
        ((9, 3)): "Block2",
        ((9, 4)): "Block2",
        ((9, 8)): "Block2",
        ((9, 9)): "Block2",
        ((9, 10)): "Block2",
        ((9, 11)): "Block2",
        ((9, 12)): "Block2",
        ((9, 13)): "Block2",
        ((9, 14)): "Block2",
        ((9, 15)): "Block2",
    },
)