(
    world_bounds: ((
        pos: ((-20, -14)),
        dimens: ((32, 24)),
    )),
    tiles: {
        ((-20, -14)): "Block1",
        ((-20, -13)): "Block1",
        ((-20, -12)): "Block1",
        ((-20, -11)): "Block1",
        ((-20, -10)): "Block1",
        ((-20, -9)): "Block1",
        ((-20, -8)): "Block1",
        ((-20, -7)): "Block1",
        ((-20, -6)): "Block1",
        ((-20, -5)): "Block1",
        ((-20, -4)): "Block1",
        ((-20, -3)): "Block1",
        ((-20, -2)): "Block1",
        ((-20, -1)): "Block1",
        ((-20, 0)): "Block1",
        ((-20, 1)): "Block1",
        ((-20, 2)): "Block1",
        ((-20, 3)): "Block1",
        ((-20, 4)): "Block1",
        ((-20, 5)): "Block1",
        ((-20, 6)): "Block1",
        ((-20, 7)): "Block1",
        ((-20, 8)): "Block1",
        ((-20, 9)): "Block1",
        ((-19, -14)): "Block1",
        ((-19, -13)): "Block1",
        ((-19, -12)): "Block1",
        ((-19, -11)): "Block1",
        ((-19, -10)): "Block1",
        ((-19, -9)): "Block1",
        ((-19, -8)): "Block1",
        ((-19, -7)): "Block1",
        ((-19, -6)): "Block1",
        ((-19, -5)): "Block1",
        ((-19, -4)): "Block1",
        ((-19, -3)): "Block1",
        ((-19, -2)): "Block1",
        ((-19, -1)): "Block1",
        ((-19, 0)): "Block1",
        ((-19, 1)): "Block1",
        ((-19, 2)): "Block1",
        ((-19, 3)): "Block1",
        ((-19, 4)): "Block1",
        ((-19, 5)): "Block1",
        ((-19, 6)): "Block1",
        ((-19, 7)): "Block1",
        ((-19, 8)): "Block1",
        ((-19, 9)): "Block1",
        ((-18, -14)): "Block1",
        ((-18, -13)): "Block1",
        ((-18, 8)): "Block1",
        ((-18, 9)): "Block1",
        ((-17, -14)): "Block1",
        ((-17, -13)): "Block1",
        ((-17, 8)): "Block1",
        ((-17, 9)): "Block1",
        ((-16, -14)): "Block1",
        ((-16, -13)): "Block1",
        ((-16, -8)): "Block1",
        ((-16, -7)): "Block1",
        ((-16, -6)): "Block1",
        ((-16, -5)): "Block1",
        ((-16, -4)): "Block1",
        ((-16, -3)): "Block1",
        ((-16, -2)): "Block1",
        ((-16, -1)): "Block1",
        ((-16, 0)): "Block1",
        ((-16, 1)): "Block1",
        ((-16, 2)): "Block1",
        ((-16, 3)): "Block1",
        ((-16, 4)): "Spawner",
        ((-16, 8)): "Block1",
        ((-16, 9)): "Block1",
        ((-15, -14)): "Block1",
        ((-15, -13)): "Block1",
        ((-15, -8)): "Block1",
        ((-15, -7)): "Block1",
        ((-15, -6)): "Block2",
        ((-15, -5)): "Block2",
        ((-15, -4)): "Block2",
        ((-15, -3)): "Block2",
        ((-15, -2)): "Block2",
        ((-15, -1)): "Block2",
        ((-15, 0)): "Key",
        ((-15, 2)): "Block1",
        ((-15, 3)): "Block1",
        ((-15, 8)): "Block1",
        ((-15, 9)): "Block1",
        ((-14, -14)): "Block1",
        ((-14, -13)): "Block1",
        ((-14, -8)): "Block1",
        ((-14, -7)): "Block1",
        ((-14, -6)): "Block2",
        ((-14, -5)): "Block2",
        ((-14, -4)): "Block2",
        ((-14, -3)): "Block2",
        ((-14, -2)): "Block2",
        ((-14, -1)): "Block2",
        ((-14, 2)): "Block1",
        ((-14, 3)): "Block1",
        ((-14, 8)): "Block1",
        ((-14, 9)): "Block1",
        ((-13, -14)): "Block1",
        ((-13, -13)): "Block1",
        ((-13, -8)): "Block1",
        ((-13, -7)): "Block1",
        ((-13, -6)): "Block2",
        ((-13, -5)): "Block2",
        ((-13, -4)): "Block2",
        ((-13, -3)): "Block2",
        ((-13, -2)): "ToolPickaxe",
        ((-13, 2)): "Block2",
        ((-13, 3)): "Block2",
        ((-13, 8)): "Block1",
        ((-13, 9)): "Block1",
        ((-12, -14)): "Block1",
        ((-12, -13)): "Block1",
        ((-12, -8)): "Block1",
        ((-12, -7)): "Block1",
        ((-12, -6)): "Block2",
        ((-12, -5)): "Block2",
        ((-12, -4)): "Block2",
        ((-12, -3)): "Block2",
        ((-12, 2)): "Block2",
        ((-12, 3)): "Block2",
        ((-12, 8)): "Block1",
        ((-12, 9)): "Block1",
        ((-11, -14)): "Block1",
        ((-11, -13)): "Block1",
        ((-11, -8)): "Block1",
        ((-11, -7)): "Block1",
        ((-11, -6)): "Block2",
        ((-11, -5)): "Block2",
        ((-11, -4)): "Key",
        ((-11, 0)): "Block2",
        ((-11, 1)): "Block2",
        ((-11, 2)): "Block1",
        ((-11, 3)): "Block1",
        ((-11, 8)): "Block1",
        ((-11, 9)): "Block1",
        ((-10, -14)): "Block1",
        ((-10, -13)): "Block1",
        ((-10, -8)): "Block1",
        ((-10, -7)): "Block1",
        ((-10, -6)): "Block2",
        ((-10, -5)): "Block2",
        ((-10, 0)): "Block2",
        ((-10, 1)): "Block2",
        ((-10, 2)): "Block1",
        ((-10, 3)): "Block1",
        ((-10, 8)): "Block1",
        ((-10, 9)): "Block1",
        ((-9, -14)): "Block1",
        ((-9, -13)): "Block1",
        ((-9, -8)): "Block1",
        ((-9, -7)): "Block1",
        ((-9, -2)): "Block2",
        ((-9, -1)): "Block2",
        ((-9, 0)): "Block2",
        ((-9, 1)): "Block2",
        ((-9, 2)): "Block1",
        ((-9, 3)): "Block1",
        ((-9, 8)): "Block1",
        ((-9, 9)): "Block1",
        ((-8, -14)): "Block1",
        ((-8, -13)): "Block1",
        ((-8, -8)): "Block1",
        ((-8, -7)): "Block1",
        ((-8, -2)): "Block2",
        ((-8, -1)): "Block2",
        ((-8, 0)): "Block2",
        ((-8, 1)): "Block2",
        ((-8, 2)): "Block1",
        ((-8, 3)): "Block1",
        ((-8, 8)): "Block1",
        ((-8, 9)): "Block1",
        ((-7, -14)): "Block1",
        ((-7, -13)): "Block1",
        ((-7, -12)): "Ladder",
        ((-7, -11)): "Ladder",
        ((-7, -10)): "Ladder",
        ((-7, -9)): "Ladder",
        ((-7, -8)): "Ladder",
        ((-7, -7)): "Ladder",
        ((-7, -4)): "Block2",
        ((-7, -3)): "Block2",
        ((-7, -2)): "Block2",
        ((-7, -1)): "Block2",
        ((-7, 0)): "Block2",
        ((-7, 1)): "Block2",
        ((-7, 2)): "Block1",
        ((-7, 3)): "Block1",
        ((-7, 8)): "Block1",
        ((-7, 9)): "Block1",
        ((-6, -14)): "Block1",
        ((-6, -13)): "Block1",
        ((-6, -4)): "Block2",
        ((-6, -3)): "Block2",
        ((-6, -2)): "Block2",
        ((-6, -1)): "Block2",
        ((-6, 0)): "Block2",
        ((-6, 1)): "Block2",
        ((-6, 2)): "Block1",
        ((-6, 3)): "Block1",
        ((-6, 4)): "Door",
        ((-6, 8)): "Block1",
        ((-6, 9)): "Block1",
        ((-5, -14)): "Block1",
        ((-5, -13)): "Block1",
        ((-5, -12)): "Player",
        ((-5, -8)): "Block1",
        ((-5, -7)): "Block1",
        ((-5, -6)): "Block2",
        ((-5, -5)): "Block2",
        ((-5, -4)): "Block2",
        ((-5, -3)): "Block2",
        ((-5, -2)): "Block2",
        ((-5, -1)): "Block2",
        ((-5, 0)): "Block2",
        ((-5, 1)): "Block2",
        ((-5, 2)): "Block1",
        ((-5, 3)): "Block1",
        ((-5, 8)): "Block1",
        ((-5, 9)): "Block1",
        ((-4, -14)): "Block1",
        ((-4, -13)): "Block1",
        ((-4, -8)): "Block1",
        ((-4, -7)): "Block1",
        ((-4, -6)): "Block2",
        ((-4, -5)): "Block2",
        ((-4, -4)): "Block2",
        ((-4, -3)): "Block2",
        ((-4, -2)): "Block2",
        ((-4, -1)): "Block2",
        ((-4, 0)): "Block2",
        ((-4, 1)): "Block2",
        ((-4, 2)): "Block1",
        ((-4, 3)): "Block1",
        ((-4, 8)): "Block1",
        ((-4, 9)): "Block1",
        ((-3, -14)): "Block1",
        ((-3, -13)): "Block1",
        ((-3, -8)): "Block1",
        ((-3, -7)): "Block1",
        ((-3, -4)): "Block2",
        ((-3, -3)): "Block2",
        ((-3, -2)): "Block2",
        ((-3, -1)): "Block2",
        ((-3, 0)): "Block2",
        ((-3, 1)): "Block2",
        ((-3, 2)): "Block1",
        ((-3, 3)): "Block1",
        ((-3, 8)): "Block1",
        ((-3, 9)): "Block1",
        ((-2, -14)): "Block1",
        ((-2, -13)): "Block1",
        ((-2, -8)): "Block1",
        ((-2, -7)): "Block1",
        ((-2, -4)): "Block2",
        ((-2, -3)): "Block2",
        ((-2, -2)): "Block2",
        ((-2, -1)): "Block2",
        ((-2, 0)): "Block2",
        ((-2, 1)): "Block2",
        ((-2, 2)): "Block1",
        ((-2, 3)): "Block1",
        ((-2, 8)): "Block1",
        ((-2, 9)): "Block1",
        ((-1, -14)): "Block1",
        ((-1, -13)): "Block1",
        ((-1, -8)): "Block1",
        ((-1, -7)): "Block1",
        ((-1, -2)): "Block2",
        ((-1, -1)): "Block2",
        ((-1, 0)): "Block2",
        ((-1, 1)): "Block2",
        ((-1, 2)): "Block1",
        ((-1, 3)): "Block1",
        ((-1, 8)): "Block1",
        ((-1, 9)): "Block1",
        ((0, -14)): "Block1",
        ((0, -13)): "Block1",
        ((0, -8)): "Block1",
        ((0, -7)): "Block1",
        ((0, -2)): "Block2",
        ((0, -1)): "Block2",
        ((0, 0)): "Block2",
        ((0, 1)): "Block2",
        ((0, 2)): "Block1",
        ((0, 3)): "Block1",
        ((0, 8)): "Block1",
        ((0, 9)): "Block1",
        ((1, -14)): "Block1",
        ((1, -13)): "Block1",
        ((1, -8)): "Block1",
        ((1, -7)): "Block1",
        ((1, -6)): "Block2",
        ((1, -5)): "Block2",
        ((1, -4)): "Key",
        ((1, 0)): "Block2",
        ((1, 1)): "Block2",
        ((1, 2)): "Block1",
        ((1, 3)): "Block1",
        ((1, 8)): "Block1",
        ((1, 9)): "Block1",
        ((2, -14)): "Block1",
        ((2, -13)): "Block1",
        ((2, -8)): "Block1",
        ((2, -7)): "Block1",
        ((2, -6)): "Block2",
        ((2, -5)): "Block2",
        ((2, 0)): "Block2",
        ((2, 1)): "Block2",
        ((2, 2)): "Block1",
        ((2, 3)): "Block1",
        ((2, 8)): "Block1",
        ((2, 9)): "Block1",
        ((3, -14)): "Block1",
        ((3, -13)): "Block1",
        ((3, -8)): "Block1",
        ((3, -7)): "Block1",
        ((3, -6)): "Block2",
        ((3, -5)): "Block2",
        ((3, -4)): "Block2",
        ((3, -3)): "Block2",
        ((3, -2)): "ToolDrill",
        ((3, 2)): "Block2",
        ((3, 3)): "Block2",
        ((3, 8)): "Block1",
        ((3, 9)): "Block1",
        ((4, -14)): "Block1",
        ((4, -13)): "Block1",
        ((4, -8)): "Block1",
        ((4, -7)): "Block1",
        ((4, -6)): "Block2",
        ((4, -5)): "Block2",
        ((4, -4)): "Block2",
        ((4, -3)): "Block2",
        ((4, 2)): "Block2",
        ((4, 3)): "Block2",
        ((4, 8)): "Block1",
        ((4, 9)): "Block1",
        ((5, -14)): "Ladder",
        ((5, -13)): "Ladder",
        ((5, -8)): "Block1",
        ((5, -7)): "Block1",
        ((5, -6)): "Block2",
        ((5, -5)): "Block2",
        ((5, -4)): "Block2",
        ((5, -3)): "Block2",
        ((5, -2)): "Block2",
        ((5, -1)): "Block2",
        ((5, 0)): "Key",
        ((5, 2)): "Block1",
        ((5, 3)): "Block1",
        ((5, 4)): "Ladder",
        ((5, 5)): "Ladder",
        ((5, 6)): "Ladder",
        ((5, 7)): "Ladder",
        ((5, 8)): "Ladder",
        ((5, 9)): "Ladder",
        ((6, -8)): "Block1",
        ((6, -7)): "Block1",
        ((6, -6)): "Block2",
        ((6, -5)): "Block2",
        ((6, -4)): "Block2",
        ((6, -3)): "Block2",
        ((6, -2)): "Block2",
        ((6, -1)): "Block2",
        ((6, 2)): "Block1",
        ((6, 3)): "Block1",
        ((7, -14)): "Block1",
        ((7, -13)): "Block1",
        ((7, -8)): "Block1",
        ((7, -7)): "Block1",
        ((7, -6)): "Block1",
        ((7, -5)): "Block1",
        ((7, -4)): "Block1",
        ((7, -3)): "Block1",
        ((7, -2)): "Block1",
        ((7, -1)): "Block1",
        ((7, 0)): "Block1",
        ((7, 1)): "Block1",
        ((7, 2)): "Block1",
        ((7, 3)): "Block1",
        ((7, 8)): "Block1",
        ((7, 9)): "Block1",
        ((8, -14)): "Block1",
        ((8, -13)): "Block1",
        ((8, 8)): "Block1",
        ((8, 9)): "Block1",
        ((9, -14)): "Block1",
        ((9, -13)): "Block1",
        ((9, 8)): "Block1",
        ((9, 9)): "Block1",
        ((10, -14)): "Block1",
        ((10, -13)): "Block1",
        ((10, -12)): "Block1",
        ((10, -11)): "Block1",
        ((10, -10)): "Block1",
        ((10, -9)): "Block1",
        ((10, -8)): "Block1",
        ((10, -7)): "Block1",
        ((10, -6)): "Block1",
        ((10, -5)): "Block1",
        ((10, -4)): "Block1",
        ((10, -3)): "Block1",
        ((10, -2)): "Block1",
        ((10, -1)): "Block1",
        ((10, 0)): "Block1",
        ((10, 1)): "Block1",
        ((10, 2)): "Block1",
        ((10, 3)): "Block1",
        ((10, 4)): "Block1",
        ((10, 5)): "Block1",
        ((10, 6)): "Block1",
        ((10, 7)): "Block1",
        ((10, 8)): "Block1",
        ((10, 9)): "Block1",
        ((11, -14)): "Block1",
        ((11, -13)): "Block1",
        ((11, -12)): "Block1",
        ((11, -11)): "Block1",
        ((11, -10)): "Block1",
        ((11, -9)): "Block1",
        ((11, -8)): "Block1",
        ((11, -7)): "Block1",
        ((11, -6)): "Block1",
        ((11, -5)): "Block1",
        ((11, -4)): "Block1",
        ((11, -3)): "Block1",
        ((11, -2)): "Block1",
        ((11, -1)): "Block1",
        ((11, 0)): "Block1",
        ((11, 1)): "Block1",
        ((11, 2)): "Block1",
        ((11, 3)): "Block1",
        ((11, 4)): "Block1",
        ((11, 5)): "Block1",
        ((11, 6)): "Block1",
        ((11, 7)): "Block1",
        ((11, 8)): "Block1",
        ((11, 9)): "Block1",
    },
)