(
    world_bounds: ((
        pos: ((-18, -15)),
        dimens: ((32, 24)),
    )),
    tiles: {
        ((-18, -15)): "Block1",
        ((-18, -1)): "Block1",
        ((-17, -15)): "Block1",
        ((-17, -1)): "Block1",
        ((-16, -1)): "Block1",
        ((-15, -1)): "Block1",
        ((-14, -15)): "Block1",
        ((-14, -5)): "Block1",
        ((-14, -1)): "Block1",
        ((-14, 0)): "RevolvingDoorFacingNegative",
        ((-14, 1)): "RevolvingDoorFacingNegative",
        ((-14, 2)): "RevolvingDoorFacingNegative",
        ((-13, -15)): "Block1",
        ((-13, -5)): "Block1",
        ((-13, -1)): "Block1",
        ((-12, -15)): "Block1",
        ((-12, -5)): "Block1",
        ((-11, -15)): "Block1",
        ((-11, -5)): "Block1",
        ((-10, -15)): "Block1",
        ((-10, -5)): "Block1",
        ((-10, -1)): "Ladder",
        ((-10, 0)): "ToolShovel",
        ((-9, -15)): "Block1",
        ((-8, -15)): "Block1",
        ((-8, -5)): "Block1",
        ((-8, -4)): "TrapWall",
        ((-8, -3)): "TrapWall",
        ((-8, -2)): "TrapWall",
        ((-8, -1)): "Block1",
        ((-8, 0)): "TrapWall",
        ((-8, 1)): "TrapWall",
        ((-8, 2)): "TrapWall",
        ((-8, 3)): "Block1",
        ((-7, -15)): "Block1",
        ((-7, -5)): "Block2",
        ((-7, -1)): "Block2",
        ((-7, 0)): "ToolShovel",
        ((-7, 3)): "Block2",
        ((-6, -15)): "Block1",
        ((-6, -5)): "Block2",
        ((-6, -1)): "Block2",
        ((-6, 3)): "Block2",
        ((-6, 4)): "Player",
        ((-5, -15)): "Block1",
        ((-5, -5)): "Block2",
        ((-5, -1)): "Block2",
        ((-5, 3)): "Block2",
        ((-4, -15)): "Block1",
        ((-4, -12)): "Block1",
        ((-4, -11)): "Door",
        ((-4, -5)): "Block1",
        ((-4, -4)): "TrapWall",
        ((-4, -3)): "TrapWall",
        ((-4, -2)): "TrapWall",
        ((-4, -1)): "Block1",
        ((-4, 0)): "Block2",
        ((-4, 1)): "Block2",
        ((-4, 2)): "Block2",
        ((-4, 3)): "Block1",
        ((-3, -12)): "Block1",
        ((-3, -5)): "Block2",
        ((-3, -4)): "ToolHammer",
        ((-3, -1)): "Block2",
        ((-2, -12)): "Block1",
        ((-2, -5)): "Block2",
        ((-2, -1)): "Block2",
        ((-1, -15)): "Block1",
        ((-1, -12)): "Block1",
        ((-1, -5)): "Block1",
        ((-1, -4)): "TrapWall",
        ((-1, -3)): "TrapWall",
        ((-1, -2)): "TrapWall",
        ((-1, -1)): "Block1",
        ((-1, 0)): "Block2",
        ((-1, 1)): "Block2",
        ((-1, 2)): "Block2",
        ((-1, 3)): "Block1",
        ((0, -15)): "Block1",
        ((0, -5)): "Block2",
        ((0, -1)): "Block2",
        ((0, 1)): "Key",
        ((0, 3)): "Block2",
        ((0, 4)): "ToolHammer",
        ((1, -15)): "Block1",
        ((1, -5)): "Block2",
        ((1, -4)): "Key",
        ((1, -1)): "Block2",
        ((1, 3)): "Block2",
        ((2, -15)): "Block1",
        ((2, -5)): "Block2",
        ((2, -1)): "Block2",
        ((2, 3)): "Block2",
        ((3, -15)): "Block1",
        ((3, -5)): "Block1",
        ((3, -4)): "Block2",
        ((3, -3)): "Block2",
        ((3, -2)): "Block2",
        ((3, -1)): "Block1",
        ((3, 0)): "Block2",
        ((3, 1)): "Block2",
        ((3, 2)): "Block2",
        ((3, 3)): "Block1",
        ((4, -15)): "Block1",
        ((4, -1)): "Ladder",
        ((5, -15)): "Block1",
        ((5, -5)): "Block1",
        ((6, -15)): "Block1",
        ((6, -5)): "Block1",
        ((6, -1)): "Block1",
        ((6, 0)): "RevolvingDoorFacingNegative",
        ((6, 1)): "RevolvingDoorFacingNegative",
        ((6, 2)): "RevolvingDoorFacingNegative",
        ((7, -15)): "Block1",
        ((7, -5)): "Block1",
        ((7, -1)): "Block1",
        ((8, -15)): "Block1",
        ((8, -5)): "Block1",
        ((8, -1)): "Block1",
        ((9, -15)): "Block1",
        ((9, -5)): "Block1",
        ((9, -1)): "Block1",
        ((10, -1)): "Block1",
        ((11, -1)): "Block1",
        ((12, -15)): "Block1",
        ((12, -1)): "Block1",
        ((13, -15)): "Block1",
        ((13, -1)): "Block1",
    },
)