(
    world_bounds: (
        pos: ((-16, -12)),
        dimens: ((32, 24)),
    ),
    tiles: {
        ((-16, -12)): "Block1",
        ((-16, -11)): "Block1",
        ((-16, -10)): "Block1",
        ((-16, -9)): "Block1",
        ((-16, -8)): "Block1",
        ((-16, -7)): "Block1",
        ((-16, -6)): "Block1",
        ((-16, -5)): "Block1",
        ((-16, -4)): "Block1",
        ((-16, -3)): "Block1",
        ((-16, -2)): "Block1",
        ((-16, -1)): "Block1",
        ((-16, 0)): "Block1",
        ((-16, 1)): "Block1",
        ((-16, 2)): "Block1",
        ((-16, 3)): "Block1",
        ((-16, 8)): "Block1",
        ((-16, 9)): "Block1",
        ((-16, 10)): "Block1",
        ((-16, 11)): "Block1",
        ((-15, -12)): "Block1",
        ((-15, -11)): "Block2",
        ((-15, -10)): "Block2",
        ((-15, -9)): "Block2",
        ((-15, -1)): "Block2",
        ((-15, 3)): "Block2",
        ((-15, 8)): "Block2",
        ((-15, 11)): "Block1",
        ((-14, -12)): "Block1",
        ((-14, -11)): "Block2",
        ((-14, -10)): "Block2",
        ((-14, -9)): "Block2",
        ((-14, -1)): "Block2",
        ((-14, 3)): "Block2",
        ((-14, 8)): "Block2",
        ((-14, 11)): "Block1",
        ((-13, -12)): "Block1",
        ((-13, -11)): "Block2",
        ((-13, -10)): "Block2",
        ((-13, -9)): "Block2",
        ((-13, -5)): "Block2",
        ((-13, -1)): "Block2",
        ((-13, 3)): "Block2",
        ((-13, 8)): "Block2",
        ((-13, 11)): "Block1",
        ((-12, -12)): "Block1",
        ((-12, -11)): "Block2",
        ((-12, -10)): "Block2",
        ((-12, -5)): "Block2",
        ((-12, -1)): "Block2",
        ((-12, 8)): "Block2",
        ((-12, 11)): "Block1",
        ((-11, -12)): "Block1",
        ((-11, -11)): "Block2",
        ((-11, -10)): "Block2",
        ((-11, -5)): "Block2",
        ((-11, -1)): "Block2",
        ((-11, 8)): "Block2",
        ((-11, 11)): "Block1",
        ((-10, -12)): "Block1",
        ((-10, -11)): "Block2",
        ((-10, -10)): "Block2",
        ((-10, -5)): "Block2",
        ((-10, 3)): "Block2",
        ((-10, 11)): "Block1",
        ((-9, -12)): "Block1",
        ((-9, -11)): "Block2",
        ((-9, -5)): "Block2",
        ((-9, 3)): "Block2",
        ((-9, 11)): "Block1",
        ((-8, -12)): "Block1",
        ((-8, -11)): "Block2",
        ((-8, -5)): "Block2",
        ((-8, -1)): "Block2",
        ((-8, 0)): "Block2",
        ((-8, 1)): "Block2",
        ((-8, 2)): "Block2",
        ((-8, 3)): "Block2",
        ((-8, 8)): "Block2",
        ((-8, 11)): "Block1",
        ((-7, -12)): "Block1",
        ((-7, -11)): "Block2",
        ((-7, -5)): "Block2",
        ((-7, -1)): "Block2",
        ((-7, 0)): "Block2",
        ((-7, 1)): "Block2",
        ((-7, 2)): "Block2",
        ((-7, 3)): "Block2",
        ((-7, 8)): "Block2",
        ((-7, 11)): "Block1",
        ((-6, -12)): "Block1",
        ((-6, -5)): "Block2",
        ((-6, -4)): "RevolvingDoorFacingPositive",
        ((-6, -3)): "RevolvingDoorFacingPositive",
        ((-6, -2)): "RevolvingDoorFacingPositive",
        ((-6, -1)): "Block2",
        ((-6, 0)): "Key",
        ((-6, 3)): "Block2",
        ((-6, 4)): "Block2",
        ((-6, 5)): "Block2",
        ((-6, 6)): "Block2",
        ((-6, 7)): "Block2",
        ((-6, 8)): "Block2",
        ((-6, 11)): "Block1",
        ((-5, -12)): "Block1",
        ((-5, -5)): "Block2",
        ((-5, -1)): "Block2",
        ((-5, 3)): "Block2",
        ((-5, 4)): "Block2",
        ((-5, 5)): "Block2",
        ((-5, 6)): "Block2",
        ((-5, 7)): "Block2",
        ((-5, 8)): "Block2",
        ((-5, 11)): "Block1",
        ((-4, -12)): "Block1",
        ((-4, -5)): "Block2",
        ((-4, -1)): "Block2",
        ((-4, 3)): "Block2",
        ((-4, 8)): "Block2",
        ((-4, 11)): "Block1",
        ((-3, -9)): "Block2",
        ((-3, -8)): "Spawner",
        ((-3, -5)): "Block2",
        ((-3, -1)): "Block2",
        ((-3, 3)): "Block2",
        ((-3, 8)): "Block2",
        ((-3, 9)): "Key",
        ((-2, -9)): "Block2",
        ((-2, -5)): "Block2",
        ((-2, -1)): "Block2",
        ((-2, 3)): "Block2",
        ((-2, 4)): "Door",
        ((-2, 8)): "Block2",
        ((-1, -12)): "Block1",
        ((-1, -11)): "Block1",
        ((-1, -10)): "Block1",
        ((-1, -9)): "Block2",
        ((-1, -5)): "Block2",
        ((-1, -1)): "Block2",
        ((-1, 3)): "Block2",
        ((-1, 8)): "Block2",
        ((-1, 9)): "Block1",
        ((-1, 10)): "Block1",
        ((-1, 11)): "Block1",
        ((0, -12)): "Block1",
        ((0, -11)): "Block1",
        ((0, -10)): "Block1",
        ((0, -9)): "Block2",
        ((0, -5)): "Block2",
        ((0, -1)): "Block2",
        ((0, 3)): "Block2",
        ((0, 8)): "Block2",
        ((0, 9)): "Block1",
        ((0, 10)): "Block1",
        ((0, 11)): "Block1",
        ((1, -9)): "Block2",
        ((1, -8)): "Player",
        ((1, -5)): "Block2",
        ((1, -1)): "Block2",
        ((1, 3)): "Block2",
        ((1, 8)): "Block2",
        ((2, -9)): "Block2",
        ((2, -5)): "Block2",
        ((2, -1)): "Block2",
        ((2, 3)): "Block2",
        ((2, 4)): "Key",
        ((2, 8)): "Block2",
        ((3, -12)): "Block1",
        ((3, -5)): "Block2",
        ((3, -1)): "Block2",
        ((3, 3)): "Block2",
        ((3, 8)): "Block2",
        ((3, 11)): "Block1",
        ((4, -12)): "Block1",
        ((4, -5)): "Block2",
        ((4, -4)): "Key",
        ((4, -1)): "Block2",
        ((4, 3)): "Block2",
        ((4, 4)): "Block2",
        ((4, 5)): "Block2",
        ((4, 6)): "Block2",
        ((4, 7)): "Block2",
        ((4, 8)): "Block2",
        ((4, 11)): "Block1",
        ((5, -12)): "Block1",
        ((5, -5)): "Block2",
        ((5, -1)): "Block2",
        ((5, 0)): "RevolvingDoorFacingNegative",
        ((5, 1)): "RevolvingDoorFacingNegative",
        ((5, 2)): "RevolvingDoorFacingNegative",
        ((5, 3)): "Block2",
        ((5, 4)): "Block2",
        ((5, 5)): "Block2",
        ((5, 6)): "Block2",
        ((5, 7)): "Block2",
        ((5, 8)): "Block2",
        ((5, 11)): "Block1",
        ((6, -12)): "Block1",
        ((6, -11)): "Block2",
        ((6, -5)): "Block2",
        ((6, -4)): "Block2",
        ((6, -3)): "Block2",
        ((6, -2)): "Block2",
        ((6, -1)): "Block2",
        ((6, 3)): "Block2",
        ((6, 8)): "Block2",
        ((6, 11)): "Block1",
        ((7, -12)): "Block1",
        ((7, -11)): "Block2",
        ((7, -5)): "Block2",
        ((7, -4)): "Block2",
        ((7, -3)): "Block2",
        ((7, -2)): "Block2",
        ((7, -1)): "Block2",
        ((7, 3)): "Block2",
        ((7, 8)): "Block2",
        ((7, 11)): "Block1",
        ((8, -12)): "Block1",
        ((8, -11)): "Block2",
        ((8, -5)): "Block2",
        ((8, 3)): "Block2",
        ((8, 8)): "Block2",
        ((8, 11)): "Block1",
        ((9, -12)): "Block1",
        ((9, -11)): "Block2",
        ((9, -10)): "Block2",
        ((9, -5)): "Block2",
        ((9, 3)): "Block2",
        ((9, 8)): "Block2",
        ((9, 11)): "Block1",
        ((10, -12)): "Block1",
        ((10, -11)): "Block2",
        ((10, -10)): "Block2",
        ((10, -7)): "ToolDrill",
        ((10, -5)): "Block2",
        ((10, -1)): "Block2",
        ((10, 8)): "Block2",
        ((10, 11)): "Block1",
        ((11, -12)): "Block1",
        ((11, -11)): "Block2",
        ((11, -10)): "Block2",
        ((11, -5)): "Block2",
        ((11, -1)): "Block2",
        ((11, 8)): "Block2",
        ((11, 11)): "Block1",
        ((12, -12)): "Block1",
        ((12, -11)): "Block2",
        ((12, -10)): "Block2",
        ((12, -9)): "Block2",
        ((12, -5)): "Block2",
        ((12, -1)): "Block2",
        ((12, 3)): "Block2",
        ((12, 11)): "Block1",
        ((13, -12)): "Block1",
        ((13, -11)): "Block2",
        ((13, -10)): "Block2",
        ((13, -9)): "Block2",
        ((13, -1)): "Block2",
        ((13, 3)): "Block2",
        ((13, 11)): "Block1",
        ((14, -12)): "Block1",
        ((14, -11)): "Block2",
        ((14, -10)): "Block2",
        ((14, -9)): "Block2",
        ((14, -1)): "Block2",
        ((14, 3)): "Block2",
        ((14, 8)): "Block2",
        ((14, 11)): "Block1",
        ((15, -12)): "Block1",
        ((15, -11)): "Block1",
        ((15, -10)): "Block1",
        ((15, -9)): "Block1",
        ((15, -8)): "Block1",
        ((15, -7)): "Block1",
        ((15, -6)): "Block1",
        ((15, -5)): "Block1",
        ((15, -4)): "Block1",
        ((15, -3)): "Block1",
        ((15, -2)): "Block1",
        ((15, -1)): "Block1",
        ((15, 0)): "Block1",
        ((15, 1)): "Block1",
        ((15, 2)): "Block1",
        ((15, 3)): "Block1",
        ((15, 8)): "Block1",
        ((15, 9)): "Block1",
        ((15, 10)): "Block1",
        ((15, 11)): "Block1",
    },
)