(
    world_bounds: (
        pos: ((-18, -15)),
        dimens: ((32, 24)),
    ),
    tiles: {
        ((-8, -5)): "Block1",
        ((-8, -4)): "Block2",
        ((-8, -3)): "Block2",
        ((-8, -2)): "Block2",
        ((-8, -1)): "Block1",
        ((-8, 0)): "Block2",
        ((-8, 1)): "Block2",
        ((-8, 2)): "Block2",
        ((-8, 3)): "Block1",
        ((-7, -5)): "Block2",
        ((-7, -1)): "Block2",
        ((-7, 3)): "Block2",
        ((-6, -5)): "Block2",
        ((-6, -1)): "Block2",
        ((-6, 3)): "Block2",
        ((-5, -5)): "Block2",
        ((-5, -1)): "Block2",
        ((-5, 3)): "Block2",
        ((-4, -5)): "Block1",
        ((-4, -4)): "Block2",
        ((-4, -3)): "Block2",
        ((-4, -2)): "Block2",
        ((-4, -1)): "Block1",
        ((-4, 2)): "Block2",
        ((-4, 3)): "Block1",
        ((-1, -5)): "Block1",
        ((-1, -4)): "Block2",
        ((-1, -3)): "Block2",
        ((-1, -2)): "Block2",
        ((-1, -1)): "Block1",
        ((-1, 0)): "Block2",
        ((-1, 1)): "Block2",
        ((-1, 2)): "Block2",
        ((-1, 3)): "Block1",
        ((0, -5)): "Block2",
        ((0, -1)): "Block2",
        ((0, 3)): "Block2",
        ((1, -5)): "Block2",
        ((1, -1)): "Block2",
        ((1, 3)): "Block2",
        ((2, -5)): "Block2",
        ((2, -1)): "Block2",
        ((2, 3)): "Block2",
        ((3, -5)): "Block1",
        ((3, -4)): "Block2",
        ((3, -3)): "Block2",
        ((3, -2)): "Block2",
        ((3, -1)): "Block1",
        ((3, 2)): "Block2",
        ((3, 3)): "Block1",
    },
)